sup{
    color: red;
    font-size: 110% !important;
    top: 0 !important;
}

.title{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.content{
    background-color: #1aa9e812;
    border-radius: 30px;
    padding: 15px;
}

.form-body{
    padding: 1rem;
}

.pay-section{
    padding: 2rem;
    border: solid 1px black;
    border-radius: 25px;
    background-color: white;
}

.row-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.alert-data-info{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.btn-pay{
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;
    color: var(--primary1);
    font-weight: 800;
    font-size: 1.25rem;
    border: solid var(--primary2);
}

.btn-pay:hover{
    color: white;
    background-color: var(--primary3);
    border: solid var(--primary3);
}

.flex-content{
    display: flex;
    align-items: center;
}

.form-check{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.alert-data-info>small>a{
    padding: 0;
    font-size: 0.75rem;
}

@media(max-width: 992px){
    .flex-content{
        height: auto !important;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}