.nav-elements{
    flex-grow: inherit;
}

.navbar-logo{
    max-height: 5rem !important;
    cursor: pointer;
    max-width: 100%;
}

.nav-link{
    cursor: pointer;
}

/* .search{
    width: 50%;
    margin-left: 8rem;
} */

.search input{
    width: 85%;
    /* color: var(--primary3); */
    color: var(--primary2);
}

.search input{
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    cursor: pointer;
}

.search input:hover{
    box-shadow: 0 0 10px rgba(32, 195, 216, 0.5);
}

.search > button{
    width: 10%;
}

.form-inline{
    display: inline;
}

.first-nav{
    padding: 0;
    font-size: 0.8rem;
}

.ddCart{
    width: 20rem;
}

.first-nav li{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-right: 1rem;
}

.first-nav a{
    color: gray;
    font-weight: 500;
    border-bottom: 2px solid var(--primary3);
    line-height: 0.4rem;
    font-size: 0.85rem;
}

.first-nav a:hover{
    color: var(--dark3);
}

.nav-categoria{
    padding-top: 0;
    padding-bottom: 0;
}

.nav-categoria .nav-link{
    /* color: white; */
    color: var(--primary2);
    font-size: 1rem;
    font-weight: 500;
}

.nav-categoria .nav-item:hover{
    /* background-color: white; */
    background-color: var(--primary2);
}

.nav-categoria .nav-item:active{
    background-color: white;
}

.nav-categoria .nav-item:hover a{
    /* color: var(--primary3); */
    color: white;
}

.nav-categoria .nav-item:active a{
    /* color: var(--primary3); */
    color: white;
}

.nav-categoria .dropdown-menu .dropdown-item{
    color: var(--primary3);
}

.nav-categoria li{
    padding: 0.5rem;
}

.nav-categoria-2 .nav-link{
    color: var(--primary3);
    font-size: 1.2rem;
    font-weight: 500;
}

.nav-categoria-2 .nav-link:hover{
    color: var(--dark3);
}

.nav-categoria-2 .nav-link:active{
    color: var(--dark3);
}

.nav-categoria-2 .dropdown-menu .dropdown-item{
    color: var(--primary3);
}

.dropdown:hover .dropdown-menu {
    height: auto;
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.cart-img{
    max-height: 3.5rem;
}

.cart-item{
    cursor: pointer;
}

.dropdown-item{
    cursor: pointer;
}

td > p{
    margin: 0;
}

::placeholder{
    /* color: var(--primary3); */
    color: var(--primary2);
}

.btn-link{
    color: var(--primary2);
}

.btn-link:hover{
    color: var(--dark2);
}

.btn-link2{
    /* color: #49ffe5; */
    /* color: var(--primary3); */
    color: white;
}

.btn-link2:hover{
    color: var(--primary3);
}

.dropdown-menu-right .dropdown-item{
    color: var(--primary2);
}

.circle-count{
    height: 1.2rem;
    width: 1.2rem;
    padding-top: 0.05rem;
    background-color: white;
    color: black;
    top: 0rem;
    left: 2.3rem;
    font-size: 0.7rem;
}

.mini-cart-products{
    max-height: 250px;
}

.nav-relleno{
    height: 2.5vw;
}

.nav-middle{
    /* justify-content: space-between!important; */
    display: grid;
    grid-template-areas:
    'logo options'
    'search search';
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

.logo-section{
    grid-area: logo;
}

.nav-user-options{
    grid-area: options;
    align-self: center;
    justify-content: flex-end;
}

.search-section{
    grid-area: search;
    text-align: center;
}

#search{
    display: inline-block;
}

.first-nav .navbar-nav{
    flex-direction: row;
}

.dropdown-menu-right{
    position: absolute;
}

.form-check{
    margin-bottom: 1rem;
}

.login-signin{
    display: flex;
    align-items: center;
    color: var(--primary3);
}

input.ng-invalid{
    border-color: red;
}

input.ng-untouched{
    border-color: #ced4da;
}

sup{
    color: red;
    font-size: 110% !important;
    top: 0 !important;
}

#navbarSupportedContent>ul{
    display: grid;
    grid-template-areas: 'c1 c2 c3 c4 c5 c6 c7 c8';
    width: 100%;
}

.img-concepto{
    width: 100%;
    height: 100%;
}

.close-modal-custom{
    position: absolute;
    top: -1rem;
    right: -0.75rem;
    font-size: 2rem;
    background-color: white;
    border-radius: 20px;
    padding: 0 5px;
}

.dropdown-menu{
    margin: 0;
}

/* #ModalStart{
    z-index: 1051;
} */

.fixed-goup-button{
    position: fixed;
    right: auto;
    bottom: 1rem;
    left: 1rem;
    z-index: 1030;
    font-size: 3rem;
    color: var(--primary1);
    cursor: pointer;
}

.fixed-goup-button:hover{
    color: var(--dark1);
}

.buttons-fixed{
    position: absolute;
    top: 45%;
    left: 10%;
    right: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.buttons-fixed>button{
    position: relative;
}

.img-over-button{
    position: absolute;
    left: -17%;
    bottom: 25%;
    height: 150%;
}

label>button{
    font-weight: 900;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.modal-start-content{
    background-color: var(--primary2);
    padding: 1rem 3rem 1rem 3rem;
    color: white;
    text-align: center;
    font-family: var(--font2);
}

.modal-start-content>h1{
    text-align: initial;
    margin-bottom: 2rem;
}

.logo-final-modal>img{
    width: 80%;
}

.modal-buttons-section{
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-buttons-section button{
    font-size: 1rem;
    font-family: var(--font1);
}

h5>label{
    color: var(--dark3);
}

.tag-dist{
    margin: 0px 5px 10px 5px;
    border: 1px solid var(--primary1);
    border-radius: 15px;
    padding: 5px;
}

.tag-dist>label{
    padding: 0 5px 0 0;
    border-right: 1px solid var(--primary1);
    margin-bottom: 0;
}

.tag-dist>b{
    padding: 0 0 0 5px;
    color: red;
    cursor: pointer;
}

@media(max-width: 575px){
    .nav-user-options button{
        font-size: 13px;
    }
    .circle-count{
        left: 2.5em;
    }
    .buttons-fixed>button{
        font-size: .75rem;
    }
    .modal-buttons-section button{
        margin-bottom: 1rem;
    }
    /* #ModalStart>.modal-dialog{
        margin: 0%;
    }
    #ModalStart .close-modal-custom{
        display: none;
    } */
}

@media(min-width: 576px){

    .buttons-fixed>button{
        font-size: .75rem;
    }
    .modal-buttons-section button{
        margin-bottom: 1rem;
    }
}

@media(min-width: 768px){
    .nav-user-options{
        flex-direction: row;
    }
}

@media(min-width: 992px){
    .buttons-fixed>button{
        font-size: 1rem;
    }
}

@media(min-width: 1200px){
    .nav-middle{
        grid-template-areas:
        'logo search options';
        grid-template-columns: 30% 40% 30%;
    }
}