agm-map{
    width: 30rem;
    height: 20rem;
}

.supp-img{
    width: 75%;
    max-height: 100%;
    object-fit: cover;
}

.supp-contact-img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.img-content{
    width: 70%;
}

.info-eic-section{
    display: flex;
    margin-bottom: 2rem;
    text-align: initial;
    font-size: 1.15rem;
    text-align: justify;
}

.info-eic-section>p{
    margin-left: 1rem;
}

.title-eic-section{
    display: flex;
    align-self: center;
    color: rgb(96, 96, 96);
}

.title-eic-section>h2{
    font-weight: 700;
    font-size: 2.5rem;
}

.title-ref-section{
    display: flex;
    align-self: center;
    color: rgb(96, 96, 96);
}

.title-ref-section>h2{
    font-weight: 700;
    font-size: 2rem;
}

.title{
    align-self: center;
}

.prod-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

label{
    font-weight: 600;
}

input{
    width: auto;
    margin: auto;
}

.logo-img-section-1{
    height: 26rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img-section-2{
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.suppTitle{
    font-size: 4.5rem;
    text-align: initial;
}

.unable{
    font-weight: 800;
    font-size: 1.5rem;
}

@media(max-width: 575px){
    .img-content{
        width: 100%;
    }
}

@media(min-width: 576px) and (max-width: 767px){
    .img-content{
        width: 100%;
    }
}

@media(min-width: 768px) and (max-width: 992px){
    
}

@media(min-width: 992px) and (max-width: 1199px){
    
}

@media(min-width: 1200px){
    
}